<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Easton Steffen's Portfolio</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="./education.css">
    <link rel="icon" href="./favicon.ico" type="image/x-icon">
    
  </head>
  <body>
	<script src="index.js"></script>
    <div class="topnav">
      <a href="./mainPage.html"><img src="homeIcon.png" id="houseIcon"></a>
      <a href="./meetMe.html">Meet Me</a>
      <a href="./education.html">Education</a>
      <a href="./completedProjects.html">Completed Projects</a>
      <a href="./workExperience.html">Experience & Resume</a>
      <a href="./myPlan.html">Plan</a>
      <a href="./currentProjects.html">Current Projects</a>
    </div>
    
    <section class="Banner">
      <div class="BannerText" >
        <h2>Education</h2>
        <p>Yay school!!</p>
      </div>
      <div id="bannerImage">
        <img src="education.jpg" alt="">
      </div>
    </section>
    
    <section class="introPharagraph">
      <p>text</p>
    </section>

    <section class="SchoolBox">
      <img src="" alt="">
      <h3>School Name</h3>
      <h4>Major</h4>
      <p>About my time there</p>
    </section>

    <section class="SkillBox">
      <img src="" alt="">
      <h3>Skill Title</h3>
      <p>about skill</p>
      <img src="" alt="Example">
    </section>

    <div class="footer">
      <h3>Contact</h3>
      <p>Email</p>
      <p>Phone</p>
      <img src="" alt="Logo!">
    </div>
    
  </body>
</html>